---
layout: page
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }}</title>
  <!-- Add any additional meta tags, stylesheets, or scripts here -->
  <link rel="stylesheet" href="assets/custom.css"> <!-- Correct path to your custom CSS file -->
  <style>
    /* Reset default margin and padding */
    body {
      margin: 0;
      padding: 40px; /* Adjust padding as needed */
      background-image: url('assets/img/header/machin.jpg');
      background-size: 100% 100%; /* Set the width to 150% and the height to 100% */
      background-position: center;
      min-height: 50vh;
      display: flex;
      flex-direction: column;
    }

    /* Container for header and text box */
    .container {
      display: flex;
      align-items: flex-start;
    }

    /* Styling for the avatar */
    .avatar {
      width: 250px; /* Adjust width as needed */
      border-radius: 50%;
      margin-right: 10px; /* Add space between avatar and text box */
    }

    /* Define styles for the post content */
    .post-content {
      max-width: calc(100% - 250px); /* Adjust width accounting for the width of the avatar */
      padding: 10px; /* Adjust padding */
      font-size: 15px;
      color: #2171b5;
      font-family: 'Avenir Next LT Pro';
    }
  </style>
</head>
<body>
  <!-- Container for header and text box -->
  <div class="container">
    <!-- Avatar -->
    <div>
      <img src="assets/img/pexels/amir.jpg" alt="Avatar Image" class="avatar">
    </div>
    <!-- Text box -->
    <div>
      <div id="color-post" class="post-content">
        <p>
          As a physicist, I develop mathematical models and utilize computer simulations to study material properties for nanoelectronic applications. In addition to computational work on materials, I have also used optical interferometric microscopy to characterize the surface topography of solar cells and optical flats. Finally, I am proud to highlight my solid foundation in data analytics, using data science, machine learning, and optimization techniques throughout my academic career.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
