/* To clear things when we float the element inside nav and ul */
.clear {
  *zoom: 1;

  &:after {
    clear: both;
  }

  &:before,
  &:after {
    content: " ";
    display: table;
  }
}

/* Styling for the site header */
.site-header {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  padding: 20px 5px 10px;
  background: linear-gradient(#D3D3D3 10%,#D3D3D3 10%,#D3D3D3 10%); /* Gradient background from bottom to top */  border: 2px solid white;
  border-radius: 25px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, 'Trebuchet MS', sans-serif;
  font-size: 1em;
  color: #A7C7E7;
}

/* Styling for the avatar */
.site-header .avatar {
  height: 3em;
  width: 3em;
  float: left;
  margin-top: -13px;
  border-radius: 50%;
  margin-right: 0.5em;
  padding: 0px;
}

/* Styling for the site title */
.site-header .site-title {
  float: left;
  font-weight: bold;
  font-size: 1 em;
}

/* Navigation styling */
nav {
  list-style: none;
  margin: 0;
  padding: 0;
  ;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 2;
  float: right;
  text-align: right;
  display: block;
}

nav ul li {
  display: inline;
  float: left;
  margin-right: 0.7em;
}

nav ul li a:hover {
  color: #A7C7E7;
}
